CollectionViewLayoutWrongApp/Pages/CustomPopupContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
           xmlns:viewModels="clr-namespace:CollectionViewLayoutWrongApp.ViewModels"
           xmlns:databaseModels="clr-namespace:CollectionViewLayoutWrongApp.DatabaseModels"
           x:DataType="viewModels:CustomPopupViewModel"
           x:Class="CollectionViewLayoutWrongApp.Pages.CustomPopup"
           CanBeDismissedByTappingOutsideOfPopup="False">


    <Grid x:Name="PopupParentGrid" RowDefinitions="Auto, *, Auto" Background="White" HorizontalOptions="FillAndExpand">

        <!-- First row:    SearchBar --> 
        <SearchBar x:Name="SearchBar" Grid.Row="0" ios:SearchBar.SearchBarStyle="Minimal" Text="{Binding SearchText}" Placeholder="Find Saved Item..." Margin="5" HorizontalOptions="StartAndExpand"/>


        <!-- Middle row:   CollectionView --> 
        <CollectionView x:Name="PopupCollectionView" Grid.Row="1" ItemsSource="{Binding GroupedSavedItems, Mode=TwoWay}" IsGrouped="True" SelectionMode="Single" SelectedItem="{Binding SelectedSavedItem, Mode=TwoWay}" Margin="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <CollectionView.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ResourceDictionary>
            </CollectionView.Resources>

            
            <!-- Heading:  Group-Name, underlined --> 
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="viewModels:GroupedSavedItemList">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label FontAttributes="Bold" Text="{Binding GroupName, StringFormat=' {0}'}" TextColor="{StaticResource DarkOrange1}" Margin="0, 10, 0, 0" />
                        <BoxView HeightRequest="0.5" Color="{StaticResource Gray200}" HorizontalOptions="FillAndExpand" Margin="0, 5, 0, 5" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>


            <!-- Items:   Name, LastSavedDate --> 
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type databaseModels:SavedItem}">

                    <!--<StackLayout>-->
                    <SwipeView>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource LightOrange2}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="{StaticResource DarkOrange1}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CustomPopupViewModel}}, Path=DeleteSavedItemCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>


                        <Grid ColumnDefinitions="*, Auto" Padding="5, 10">
                            <Label Grid.Column="0" Text="{Binding Name}" />
                            <Label Grid.Column="1" Text="{Binding LastSavedDate, StringFormat='{0:d}'}" />
                        </Grid>

                    </SwipeView>
                    <!--</StackLayout>-->

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        
        
         <!-- Last row:     Cancel/OK-Button --> 
        <Grid x:Name="PopupButtonBar" Grid.Row="2" ColumnDefinitions="Auto, Auto" ColumnSpacing="5" HeightRequest="35" Margin="15" HorizontalOptions="End">

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontAutoScalingEnabled" Value="True" />
                    <Setter Property="HeightRequest" Value="35" />
                    <Setter Property="WidthRequest" Value="100" />
                    <Setter Property="Padding" Value="15, 7, 15, 10" />
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0" Text="Cancel" Clicked="CancelButton_Clicked" />
            <Button Grid.Column="1" Text="OK" Clicked="OkButton_Clicked" Command="{Binding OkButtonCommand}" CommandParameter="{Binding SelectedSavedItem}" />

        </Grid>

    </Grid>

</toolkit:Popup>